{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@db/*": ["packages/db/*"],
      "@ui/*": ["packages/ui/*"],
      "@agents/*": ["packages/agents/*"],
      "@surveys/*": ["packages/surveys/*"]
    }
  },
  "include": ["apps/**/*", "packages/**/*"]
}